{
  "name": "@tensorflow/tfjs-core",
  "version": "1.7.0",
  "description": "Hardware-accelerated JavaScript library for machine intelligence",
  "private": false,
  "main": "dist/index.js",
  "jsdelivr": "dist/tf-core.min.js",
  "unpkg": "dist/tf-core.min.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/tf-core.esm.js",
  "module": "dist/tf-core.esm.js",
  "miniprogram": "dist/miniprogram",
  "engines": {
    "yarn": ">= 1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs-core.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@bazel/bazel": "^0.24.0",
    "@bazel/typescript": "^0.27.8",
    "@types/jasmine": "~3.0.0",
    "@types/node": "~9.6.0",
    "@types/node-fetch": "~2.1.2",
    "browserify": "~16.2.3",
    "clang-format": "~1.2.4",
    "jasmine": "~3.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~4.2.0",
    "karma-browserify": "~6.0.0",
    "karma-browserstack-launcher": "~1.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-typescript": "~4.1.1",
    "npm-run-all": "~4.1.3",
    "rimraf": "~2.6.2",
    "rollup": "~1.9.0",
    "rollup-plugin-commonjs": "~9.3.4",
    "rollup-plugin-node-resolve": "~3.4.0",
    "rollup-plugin-terser": "~5.1.3",
    "rollup-plugin-typescript2": "~0.20.1",
    "rollup-plugin-visualizer": "~1.1.1",
    "shelljs": "~0.8.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-no-circular-imports": "~0.5.0",
    "typescript": "3.5.3",
    "watchify": "~3.11.1",
    "yalc": "~1.0.0-pre.21",
    "yargs": "~13.2.2"
  },
  "scripts": {
    "build-ci": "./scripts/enumerate-tests.js --ci && tsc && yarn build-test-snippets",
    "build": "node ./scripts/enumerate-tests.js && tsc",
    "build-npm": "./scripts/build-npm.sh",
    "build:bazel": "bazel build //...",
    "build-test-snippets": "yarn tsc --project ./scripts/test_snippets/tsconfig.json",
    "format-all": "clang-format -i -style=Google --glob=src/**/*.ts",
    "link-local": "yalc link",
    "publish-local": "rimraf dist/ && yarn build && rollup -c && yalc push",
    "lint": "tslint -p . -t verbose",
    "coverage": "KARMA_COVERAGE=1 karma start --browsers='Chrome' --singleRun",
    "test": "karma start",
    "test-webworker": "karma start --worker",
    "run-browserstack": "karma start --browserstack",
    "test-bundle-size": "./scripts/test-bundle-size.js",
    "test-node": "rimraf dist/ && tsc && node dist/test_node.js",
    "test-node-ci": "node dist/test_node.js",
    "test-async-backends": "rimraf dist/ && tsc && node dist/test_async_backends.js",
    "test-async-backends-ci": "node dist/test_async_backends.js",
    "test-integration": "yarn && ./scripts/test-integration.js",
    "test-ci": "./scripts/test-ci.sh",
    "test-snippets": "ts-node ./scripts/test_snippets/test_snippets.ts"
  },
  "dependencies": {
    "@types/offscreencanvas": "~2019.3.0",
    "@types/seedrandom": "2.4.27",
    "@types/webgl-ext": "0.0.30",
    "@types/webgl2": "0.0.4",
    "node-fetch": "~2.1.2",
    "seedrandom": "2.4.3"
  },
  "browser": {
    "node-fetch": false,
    "util": false,
    "crypto": false
  }
}
