{
    "name": "@types/seedrandom",
    "version": "2.4.27",
    "description": "TypeScript definitions for seedrandom 2.4.2",
    "license": "MIT",
    "author": "Kern Handa <https://github.com/kernhanda>",
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typings": "index.d.ts",
    "typesPublisherContentHash": "6ad69483683964e97254f65e374a17f845154a74df41e5bf3ea0d53ec1b70e19"
}