{
    "name": "@types/webgl2",
    "version": "0.0.4",
    "description": "TypeScript definitions for WebGL 2, Editor's Draft Fri Feb 24 16:10:18 2017 -0800",
    "license": "MIT",
    "contributors": [
        {
            "name": "Nico Kemnitz",
            "url": "https://github.com/nkemnitz",
            "githubUsername": "nkemnitz"
        },
        {
            "name": "Adrian Blumer",
            "url": "https://github.com/karhu",
            "githubUsername": "karhu"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "4b06a12ad7c8229a033ac12d69a54d58274e48369d24481a61e344c8605d3d2f",
    "typeScriptVersion": "2.0"
}