{
    "name": "@types/webgl-ext",
    "version": "0.0.30",
    "description": "TypeScript definitions for WebGL Extensions",
    "license": "MIT",
    "contributors": [
        {
            "name": "Arthur Langereis",
            "url": "https://github.com/zenmumbler",
            "githubUsername": "zenmumbler"
        }
    ],
    "main": "",
    "types": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "c4fbe5a8c8557daa65dacda7d74d61020264991e65ea85898689a7f2e6692e16",
    "typeScriptVersion": "2.7"
}